SECRET_KEY=django-insecure-oqt7&x194#a*lankynhjuf@@*=6wg=ru4)76(cv%mhw9t3vx27

POSTGRESQL_NAME=acopios_db
POSTGRESQL_USER=Esteban
POSTGRESQL_PASS=4564
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True